services:
  - type: web
    name: room-booking
    env: python
    plan: free
    buildCommand: "buildCommand: "pip install -r room_booking/requirements.txt && python room_booking/manage.py collectstatic --noinput && python room_booking/manage.py migrate"
    startCommand: "gunicorn room_booking.wsgi:application"